{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzp-git/v-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzp-git/v-ui/issues"
  },
  "homepage": "https://github.com/xzp-git/v-ui#readme",
  "devDependencies": {
    "typescript": "^4.4.4",
    "vue": "^3.2.20"
  },
  "dependencies": {
    "@v-ui/components": "workspace:^1.0.0",
    "@v-ui/theme-chalk": "workspace:^1.0.0",
    "@v-ui/utils": "workspace:^1.0.0"
  }
}
